<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODOLIST"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Title"
            />

        <TextView
            android:id="@+id/tvcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Content"
            />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Date"
            />

        <TextView
            android:id="@+id/tvtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Type"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclistmonhoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>